<!DOCTYPE html>
<html>
  <head>
    <title>Challange 2-1 Primeiro HTML</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }

      .nav {
        height: 72px;
        background-color: rgb(32, 32, 36);
        display: flex;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0px 60px;
      }

      .menu {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
      }

      .menu a {
        padding: 0px 30px;
        text-decoration: none;
        font-family: Roboto, sans-serif;
        color: white;
        cursor: pointer;
      }

      body {
        background-color: rgb(18, 18, 20);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="menu">
          <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
          </div>
          <div>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
          </div>
          <div>
            <a href="tel:+5547992078767">Telefone</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
